PORT=8000
MONGODB_URI=mongodb+srv://sanniarafat85_db_user:D2bKZ4JuzTNLRGo8@cluster0.acwe0vx.mongodb.net/blogpostDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecretkey123
JWT_EXPIRES_IN=7d
